有用-知乎收藏
王瑜
如果潘金莲有点耐心，是不是就把武松勾搭到手了？
李劼：你自己没有心，不要以为大家都没有心。 就连外国人对水浒的反响都比你有境界。 武家兄弟的故事，我曾经给老外讲过——我们选修课老师她美国老公——笃信基督，非常传统，每年圣诞节开上千公里车跨州赶回家团聚那种。 他中文极好，所以，全过程我们是中文交流。当然，为了方便理解，我把其中人物也都改成了他能懂的形式。 我说，以前有两兄弟，哥哥叫弥赛亚，弟弟叫约书亚。弥赛亚天生善良，但个子小，胆子也小。约书亚天生神力，…
回答13,607 赞同700 评论
哪些科学照片令人难以置信，但却是真实的？
叵几：[图片] 1.肌纤维 [图片] 2. 草莓的表面 [图片] 3.果蝇眼 [图片] 4.粉笔 [图片] 5. 圆珠笔笔尖 [图片] 6. 两天大的斑马鱼幼虫 [图片] 7. 唱片机 [图片] 8.人的睫毛 [图片] 9. 显微镜下的草 [图片] 10.伊蚊的脚 [图片] 11.切下玫瑰花茎 [图片] 12. 猫的舌头 [图片] 13.沙子 [图片] 14.带线的针 [图片] 15. 人的头发 [图片] 16. 人体皮肤被针刺破
文章1,724 赞同222 评论
==================================================
有趣感动/惊为天人
王瑜
《dota2》游戏中有哪些有趣的技能别称和物品别称？
r弦断心凉：龙骑士的二技能叫 duang
回答7 赞同4 评论
如果江苏和以色列打，胜率大不大？
大魔头逃逃：江苏几乎没有胜率 以色列只需要一句话 “我只和江苏真正的老大打” 十三太保:江苏没有胜率和我苏州、无锡、常州、徐州、盐城、宿迁...有什么关系？ 昆山、江阴:我申请和他单挑 南京:在下不才，仅仅手握东部战区的陆海空军而已，并且在下作为三省省会必然是要与以色列进行一对一单挑的。对了，想必大家对我另外两个省的省会身份有些陌生，分别是江苏和弯弯。
回答2,197 赞同111 评论
==================================================
好好看看这世界
王瑜
为什么女性受教育程度越高，生育意愿就越低？
满堂花醉：目前，生育这件事，暂且处于一个尴尬的灰色地带。 没人说的清，生育到底是个私人事务，还是公共事务。好像公说公有理，婆说婆有理。 私人事务，比如我家今晚吃火锅呢，还是吃担担面。 只要我不去偷你的火锅，不去抢超市卖担担面，别人一般不会管，也不会教育我。因为他不觉得这是他的事，他认为这是我的个人私事。俗称，关我屁事。 公共事务就不一样了，比如小区里的物业要换了。业主协商着怎么办，大家都开始七嘴八舌了，有可能…
回答4,528 赞同335 评论
“你能把遗憾写到什么程度”？
旅人徐迈：大概是1997年，我小学五年级。某天，我爸问我，知道香港特首是谁么，我摇头。我爸一边锄地一边说，是董建华，记住喽，这是时事政治，可能会考。 我当时嗤之以鼻，帝王将相我都记不过来，我记他弹丸之地的香港特首？ 小升初，真的考到了，填空题，0.5分。我不会，空着了。 考试的那天，我爸送我到考场县一中，给我买了一瓶哇哈哈，我咕嘟咕嘟地喝下。他问我考的咋样，我说还行。 那个暑假无比煎熬。我经常会默默摘下一朵花，坐在…
回答2,227 赞同156 评论
==================================================
军事比较
王瑜
57 国联合谴责以色列，内塔尼亚胡称必要时会坚定与全世界对抗，如何看待这一发言？
三昧：以色列现在成为了美国的负资产 看到以色列这几天的亢奋，不禁想起多年前的一件事情。 一位老大哥，在首都的城中心买了一套商住两用房，当时的价格不到40万，后来涨到多少呢？380万。 这个投资是很赚的。也就用了六七年的光景涨了差不多十倍。但你能想象这个大赚特赚的投资后来把他逼入了绝境吗？ 大哥投资一个化工厂，差点本金。于是拿房子抵押，做了100万的贷款，一年期。 结果一年到了，厂子好像还没有挣钱。还不上银行的钱怎…
回答408 赞同34 评论
055驱逐舰 是个什么概念?
pw0：055有112个垂发，意味着它可以发射112颗导弹——但大多数人对这句话没有概念。一般人印象中的导弹： [图片] [图片] 实际上的导弹： [图片] [图片] 现在回头看看上面图里那个船是什么样的一个东西。上面有一百多个蛋哦。 一般人印象中的导弹射程： [图片] 实际上的射程： [图片] 有了这么多导弹，其实舰炮的作用已经远远比不上百年前了，不过。 一般人印象里的炮： [图片] 实际上的舰炮： [图片] [图片] 这玩意还不是像坦克那样打一发缓一缓，一分钟四十发，一秒一炮，可以连发。 一般人以为的055…
回答2,800 赞同311 评论
==================================================
